Test1:
     tags:
      - ci-regression
     script:
      - cd /home/gitlab-runner/builds/Yz7-8dR4/0/CMPT371-01-2020/anonymous-analytics/src
      - sudo /home/runner/.local/bin/pytest test_models.py