# Based on the size of our project, we chose Basic Pipelines as the architectue, 
# However, Directed Acyclic Graph Pipelines (DAG) or Child / Parent Pipelines will be considerred is the size of the project changes.

stages:
  - build
  - test
  - deploy

build_full:
  stage: build
  script: #actual commands need to be determined and formalize here
    - echo "Full build of the current dev statges."

test_unit:
  stage: test
  script: #actual commands need to be determined and formalize here 
    - echo "Once all builds in build stage complete,"
    - echo "Start unit test after succefull build."

test_integration:
  stage: test
  script: #actual commands need to be determined and formalize here 
    - echo "Once unit tests complete,"
    - echo "Start integration test after all unit tests passed."

deploy_prodcution:
  tags: production
  stage: deploy
  script: #actual commands need to be determined and formalize here 
    - echo "Once integration test passed,"
    - echo "Start production."
